import streamlit as st
import requests
from bs4 import BeautifulSoup
import pandas as pd

st.set_page_config(page_title="FIIs", layout="wide")

st.markdown("""
<style>
.block-container {
    padding-top: 1rem;
}
</style>
""", unsafe_allow_html=True)

st.title("📈 Nossos FIIs")


dados_fundos = [
    {"TICKER": "EGAF11", "DATA COM": "2 - 3 - 4 - 8", "DIA PAGAMENTO": "9 - 10 - 11 - 15"},
    {"TICKER": "RZAG11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "13 - 14 - 14 - 15"},
    {"TICKER": "LIFE11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "6 - 7 - 7 - 8"},
    {"TICKER": "RECR11", "DATA COM": "6 - 7 - 7 - 8", "DIA PAGAMENTO": "13 - 14 - 14 - 15"},
    {"TICKER": "HSAF11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "6 - 7 - 7 - 8"},
    {"TICKER": "RZTR11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "6 - 7 - 7 - 8"},
    {"TICKER": "HGCR11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "13 - 14 - 14 - 15"},
    {"TICKER": "CPTS11", "DATA COM": "10 - 11 - 11 - 12", "DIA PAGAMENTO": "17 - 18 - 18 - 21"},
    {"TICKER": "PSEC11", "DATA COM": "8 - 8 - 9 - 9", "DIA PAGAMENTO": "15 - 16 - 16 - 18"},
    {"TICKER": "PCIP11", "DATA COM": "8 - 8 - 9 - 9", "DIA PAGAMENTO": "15 - 16 - 16 - 18"},
    {"TICKER": "KNSC11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "11 - 12 - 12 - 13"},
    {"TICKER": "MXRF11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "13 - 14 - 14 - 15"},
    {"TICKER": "RBRR11", "DATA COM": "9 - 10 - 10 - 11", "DIA PAGAMENTO": "16 - 17 - 17 - 19"},
    {"TICKER": "RBVA11", "DATA COM": "28 - 30 - 30 - 31", "DIA PAGAMENTO": "13 - 14 - 15 - 15"},
]


def formatar_intervalo(texto):
    partes = [int(x.strip()) for x in texto.split("-")]
    return f"{min(partes)} - {max(partes)}"


def converter_numero(texto):
    return float(texto.replace(".", "").replace(",", "."))


def obter_dados_fii(ticker):

    url = f"https://investidor10.com.br/fiis/{ticker.lower()}/"

    headers = {
        "User-Agent": "Mozilla/5.0",
        "Accept-Language": "pt-BR"
    }

    try:

        resp = requests.get(url, headers=headers, timeout=10)

        soup = BeautifulSoup(resp.text, "html.parser")

        # PREÇO
        span = soup.find("span", class_="value")

        preco = None
        if span:
            texto = span.text.strip()
            texto = texto.replace("R$", "").replace(".", "").replace(",", ".")
            preco = float(texto)

        # DIVIDENDOS
        elementos = soup.find_all(class_="text-center")

        soma = 0
        contador = 0

        for i in range(16, 31):

            if i >= len(elementos):
                break

            texto = elementos[i].text.strip()

            if "/" not in texto:

                try:
                    valor = converter_numero(texto)
                    soma += valor
                    contador += 1

                    if contador == 4:
                        break

                except:
                    pass

        div_media = soma / 4 if contador == 4 else None

        return preco, div_media

    except:
        return None, None


if st.button("🔄 Atualizar valores"):

    resultado = []

    for fundo in dados_fundos:

        ticker = fundo["TICKER"]

        preco, div = obter_dados_fii(ticker)

        if preco and div:
            roi = round(div / preco * 100, 2)
        else:
            roi = None

        resultado.append({
            "TICKER": ticker,
            "PREÇO": preco,
            "DIV": div,
            "ROI": roi,
            "D. COM": formatar_intervalo(fundo["DATA COM"]),
            "PAGAMENTO": formatar_intervalo(fundo["DIA PAGAMENTO"])
        })

    df = pd.DataFrame(resultado)

    df = df.sort_values(by="ROI", ascending=False, na_position="last")

    df["PREÇO"] = df["PREÇO"].apply(
        lambda x: f"R$ {x:,.2f}".replace(".", "X").replace(",", ".").replace("X", ",") if pd.notnull(x) else "—"
    )

    df["DIV"] = df["DIV"].apply(
        lambda x: f"{x:.3f}" if pd.notnull(x) else "—"
    )

    df["ROI"] = df["ROI"].apply(
        lambda x: f"{x:.2f}%" if pd.notnull(x) else "—"
    )

    st.dataframe(df, use_container_width=True, hide_index=True, height=525)

else:
    st.info("Clique no botão para atualizar preços e dividendos.")
